source 'https://rubygems.org'

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

gem "best_in_place", :git => 'https://github.com/bernat/best_in_place.git'

gem 'bootstrap-sass', '~> 3.0.3.0'

gem "cancan"

# Use Capistrano for deployment
# gem 'capistrano', group: :development

gem 'carrierwave'
gem 'kaminari'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'devise'

gem "factory_girl_rails"

gem 'fog'

gem 'foreman'

gem 'guard-rspec', require: false

gem "highcharts-rails", "~> 3.0.0"

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

gem 'haml'

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'

gem 'launchy'

gem "sentry-raven", :git => "https://github.com/getsentry/raven-ruby.git"

gem 'omniauth-twitter'
gem 'omniauth-stripe-connect'

gem "parallel_tests", :group => :development

# Use postgresql as the database for Active Record
gem 'pg'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Used by heroku. See https://devcenter.heroku.com/articles/ruby-support#injected-plugins
gem 'rails_12factor', group: :production

gem 'resque', :require => "resque/server"

# gem 'rmagick'
gem "mini_magick"
gem 'rails_admin'
gem 'rspec-rails'
 
gem 'simplecov', :require => false, :group => :test

gem 'stripe'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use unicorn as the app server
gem 'unicorn'

gem 'zeus-parallel_tests'
gem 'config_reader',require: 'config_reader'
gem 'exception_notification'

gem 'sidekiq','= 3.0.2'
gem 'sidetiq'
gem 'autoscaler','~> 0.9.0'
group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :test do
  gem "capybara"
  gem "poltergeist"
  gem 'database_cleaner'
  gem 'shoulda-matchers'
  gem 'shoulda-context'
end

group :development do
  gem 'better_errors'
  gem 'pry'
  gem 'binding_of_caller'
   gem 'capistrano',  '~> 3.0.0'
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler'
  gem 'rvm1-capistrano3', require: false
  gem 'capistrano-unicorn',:git=>"git@github.com:inbeom/capistrano-unicorn.git",:branch=>"capistrano3"
end